<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Toggles demo</title>
  <style>
    /* Binary switch */
    .switch {
      toggle: switch;
    }

    .content[data-toggle="switch 1"] {
      /* Selector should be .content:toggle(switch 1) */
      background-color: black;
      color: white;
    }

    /* Accordion */
    .accordion>dt {
      toggle: glossary;
    }

    .accordion>dd {
      toggle-visibility: toggle glossary;
    }

    /* Tree view */
    .tree {
      toggle: tree;
    }

    .tree+ul {
      toggle-visibility: toggle tree;
    }

    /* Tabs */
    panel-tab {
      /* Each tab creates a sticky toggle
    (so once it’s open, clicking again won’t close it),
    opts into the group,
    and declares itself a toggle activator */
      toggle: tab 1 at 0 group sticky;
      display: block;
    }

    panel-tab[data-toggle="tab 1"] {
      /* Selector should be panel-tab:toggle(tab 1) */
      font-weight: bold;
    }

    panel-card {
      toggle-visibility: toggle tab;
    }

    /* Named states */
    .colors {
      toggle-root: colors [alpha beta gamma delta] at gamma;
    }

    .colors button {
      toggle-trigger: colors;
    }

    .colors button:nth-child(2) {
      toggle-trigger: colors alpha;
    }

    .colors button:nth-child(3) {
      toggle-trigger: colors beta;
    }

    .colors button:nth-child(4) {
      toggle-trigger: colors gamma;
    }

    .colors button:nth-child(5) {
      toggle-trigger: colors delta;
    }

    .colors p[data-toggle="colors alpha"] {
      color: rebeccapurple;
    }

    .colors p[data-toggle="colors beta"] {
      color: green;
    }

    .colors p[data-toggle="colors gamma"] {
      color: blue;
    }

    .colors p[data-toggle="colors delta"] {
      color: red;
    }
  </style>
</head>

<body>
  <h2>Binary switch</h2>
  <div>
    <!-- Need a parent div to avoid greedily attaching all top-level siblings to this toggle root -->
    <button class="switch">Switch modes</button>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae officiis quam aut veniam
      perspiciatis reiciendis doloremque, aliquid commodi quod nemo odio delectus id corrupti est earum qui omnis vel
      quis.</p>
  </div>

  <h2>Accordion/disclosure components</h2>
  <dl class='accordion'>
    <dt>Term 1</dt>
    <dd>Long description......</dd>
    <dt>Term 2</dt>
    <dd>Another long description.....</dd>
    <dt>Term 3</dt>
    <dd>Lorem ipsum dolor sit amet...</dd>
  </dl>

  <h2>Tree view</h2>
  <ul>
    <li><a href='#'>home</a></li>
    <li>
      <button class='tree'>resources</button>
      <ul>
        <li><a href='#'>articles</a></li>
        <li><a href='#'>demos</a></li>
        <li>
          <button class='tree'>media</button>
          <ul>
            <li><a href='#'>audio</a></li>
            <li><a href='#'>visual</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <h2>Tab and exclusive accordions</h2>
  <panel-set>
    <panel-tab>First tab</panel-tab>
    <panel-card>First panel content</panel-card>
    <panel-tab>Second tab</panel-tab>
    <panel-card>Second panel content</panel-card>
  </panel-set>

  <h2>Named states</h2>
  <div class="colors">
    <button>Cycle</button>
    <button>Purple</button>
    <button>Green</button>
    <button>Blue</button>
    <button>Red</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem minus aut praesentium? Tempore nemo dolorem
      libero neque repellat voluptatem amet ad iusto fugit a, aliquid labore sequi ea in voluptatibus!</p>
  </div>

  <script src="https://cdn.statically.io/gh/philipwalton/polyfill/master/dist/polyfill.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
